<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    </head>
    
<body>
    
 <style>
body
    {
    
    background: #fcbaff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fcbaff, #ffff90); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fcbaff, #ffff90); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fcbaff, #ffff90); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fcbaff, #ffff90); /* Standard syntax (must be last) */
}
    
p {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
p1 {
    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>   
<p>
"A Vaporwave Study"<br><br>
Single-Channel Video<br><br>
2016<br><br><br>

    The Internet music subgenre called Vaporwave has been a topic of many online forums, Youtubers, and music critics. Whether one could take Vaporwave seriously remains a curious question in the midst of all the memes and ironies built around the culture. <br><br>

    This video investigates some of the major themes in Vaporwave, including the appropriation of nostalgia and commercial culture, and how the critics and the Internet public perceive the music and its implications. Many of the source materials used in the video, including found footages and Vaporwave music, are taken out of their original context and re-appropriated to the format of this video. The correspondence and incongruity between the visual and the audio blend together the seriousness and un-seriousness that revolve around vaporwave culture. 

</p>
   <p1>"<iframe width="460" height="300" src="https://www.youtube.com/embed/fwIX4JA1xHQ" frameborder="0" allowfullscreen></iframe></p1><br><br>
    


    
    
    
    </body>
</html>