<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    </head>
    
<body>
    
 <style>
body
    {
    
    background: #fcbaff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fcbaff, #ffff90); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fcbaff, #ffff90); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fcbaff, #ffff90); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6ac5e6, #ffff90); /* Standard syntax (must be last) */
}
    
p {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>   
<p>
"Loading..."<br><br>
Web Art<br><br>
2016<br><br><br>

    This project extracts loading icons from their usual contexts and creates a new space around them. Using color gradients and computer system sounds, I aimed at constructing endless loops that transform the dullness of the loading image to something visually and sonically stimulating.  <br><br>

    The project explores the interplay between minimal visual and audio. Nothing is heavily edited, but different elements were layered upon one another that amplify their simplicities. The viewers are able to create new windows and combine the different loading worlds in their own ways.<br><br>
     <a href = "http://veryelite.club/098/yan" target="_blank"> click here to visit the website</a>

</p>    
   

   
    <div style="height=20vh"><img src="screenshot3.1.png" width="420" height="320"  hspace="80" align="left"> </div>

    <div style="height=20vh"><img src="screenshot3.2.png" width="420" height="320" hspace="120" align="right"></div>


    
    
    
    </body>
</html>