<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    </head>
    
<body>
    
 <style>
body
    {
    
    background: #908387; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#533c43, #db4088); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#533c43, #db4088); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#533c43, #db4088); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#b9aaaf, #723484); /* Standard syntax (must be last) */
}
    
p {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>   
<p>
"system edits"<br><br>
Audio<br><br>
2016<br><br><br>

    This piece explores digital audio feedback and what it adds to the texture of rhythmic and noise music. I put most of my focus on constructing dense textures of aggressive and pulsating sound patterns. <br><br>

    All sounds were created in a Max/MSP patch, including a kick and a snare and the various effects including degradation and reverb. The signals of the waveforms were running through a feedback delay, to which random parameters were assigned. I explored the different types of sound that this system could create and edited and layered them in Ableton. The piece moves forward in a more or less irrational way, discarding any recurring phrases or smooth transitions.


</p>    
    <p>
    <iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/296319664&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

</p>
   

    
    
    
    </body>
</html>