<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


        
    
<style>
body {
    -webkit-animation: animate_bg 10s;
    animation: animate_bg 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes animate_bg {
    0%   {background:#b92222;}
    
    75%  {background:rgba(114, 19, 37, 0.85);}
    
    100%   {background:#b92222;}
}

@-webkit-keyframes animate_bg {
    0%   {background:#b92222;}
    
    75%  {background:rgba(114, 19, 37, 0.85);}
    
    100%   {background:#b92222;}
}    
    
</style>    
    
    
    
    
    
<style>
{
    height: 100%;
    margin:0;
    padding:0;
}

div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}    
    
audio { 
   display:none;
}
    
</style>
<body>


 <div id="wrapper" style="width:100%; text-align:center; top:50vh">
<p><a href="4.4.html">
<img src="Loading_icon-chaos.gif" class="centerImage1" alt="" width="216" height="131"></a></p></div>
    
<audio controls autoplay loop>
  <source src="click%202.wav" type="audio/wav">
</audio>
    
<audio id="click2" src="click%202.wav">

<script>
setTimeout(function(){
    document.getElementById("click2").play();
}, 480, click2.loop=true);
</script>
    
<audio controls autoplay loop>
  <source src="white%20noise.wav" type="audio/wav">
</audio>
    
</body>
</html>
