<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


    
<style>
body {
    
    background: #fcbaff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fcbaff, #ffff90); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fcbaff, #ffff90); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fcbaff, #ffff90); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fcbaff, #ffff90); /* Standard syntax (must be last) */
}

    
</style>

<style>
{
    height: 100%;
    margin:0;
    padding:0;
}

div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}    
    
audio { 
   display:none;
}
    
</style>
<body>


 <div id="wrapper" style="width:100%; text-align:center; top:50vh">
<p><a href="4.7.html">
<img src="spinner-ka.gif" class="centerImage1" alt="" width="400" ></a></p></div>
    

<audio id="click2" src="click%202.wav">

<script>
setTimeout(function(){
    document.getElementById("click2").play();
}, 480, click2.loop=true);
</script>    

<audio id="drone3" src="drone3.1.wav">

<script>
setTimeout(function(){
    document.getElementById("drone3").play();
}, 280, drone3.loop=true);
</script>
    
<audio controls autoplay loop>
  <source src="drone3.wav" type="audio/wav">
</audio>
    
</body>
</html>
